UNIT frmCGSplash_u;/////////////////////////////////////////////////////////////
// Форма заставки и загрузки
INTERFACE///////////////////////////////////////////////////////////////////////
//==============================================================================
USES
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, pngimage, ExtCtrls;
//==============================================================================
TYPE
  TfrmCGSplash = class(TForm)
    imgSplash: TImage;
  private
    { Private declarations }
  public
    { Public declarations }
  end;//TfrmCGSplash
//==============================================================================
IMPLEMENTATION//////////////////////////////////////////////////////////////////
//==============================================================================
{$R *.dfm}
//==============================================================================

END.
