UNIT SCG_Entry_u;///////////////////////////////////////////////////////////////
// Модуль точки входа
INTERFACE///////////////////////////////////////////////////////////////////////
//==============================================================================
USES
  CGDM_u,
  SysUtils;
//==============================================================================
IMPLEMENTATION//////////////////////////////////////////////////////////////////
//==============================================================================

var
  vCGDM : TCGDM;

//==============================================================================
procedure InitBPLExpert(out ABPLIntf : IUnknown);
begin

  vCGDM := CreateSANCodeGeneratorAsExtEditer(nil, nil);
  ABPLIntf := vCGDM;
end;//InitBPLExpert
//==============================================================================
procedure FinalBPLExpert;
begin
  FreeAndNil(vCGDM);
end;//FinalBPLExpert
//==============================================================================

EXPORTS
  InitBPLExpert, 
  FinalBPLExpert
  ;

END.
